# Config.ini File

[Google Photos]
# No configuration needed for this module for the time being.

# Configuration for Synology Photos
[Synology Photos]
SYNOLOGY_URL                = http://192.168.1.11:5000                      # Change this IP by the IP that contains the Synology server or by your valid Synology URL
SYNOLOGY_USERNAME           = username                                      # Your username for Synology Photos
SYNOLOGY_PASSWORD           = password                                      # Your password for Synology Photos
SYNOLOGY_ROOT_PHOTOS_PATH   = /volume1/homes/your_username/Photos           # Your root path to Synology Photos main folder. Tipically is /volume1/homes/your_username/Photos

# Configuration for Immich Photos
[Immich Photos]
IMMICH_URL                  = http://192.168.1.11:2283                      # Change this IP by the IP that contains the Immich server or by your valid Immich URL
IMMICH_API_KEY              = YOUR_API_KEY                                  # Optional: Your API_KEY for Immich Photos (Your can create can API_KEY in your Account Settings-->API_KEY Keys)
IMMICH_USERNAME             = username                                      # Optional: Your username for Immich Photos (mandatory if not API_KEY is providen)
IMMICH_PASSWORD             = password                                      # Optional: Your password for Immich Photos (mandatory if not API_KEY is providen)

[Apple Photos]
#
# For all albums, use album = all, otherwise album = the actual album name in your iCloud photos
# Date variables date_from and date_to are the dates the photo was added to the iCloud Photo library
# For now, the date_to variable is not in use but just there to remind me to create that loop.
# Max Photos is used to test and ensure that not too many photos are downloaded.  The all photos
# from iCloud Photos comes back with the latest added photos first.
# Directory is the beginning structure for your photos to be downloaded to.  This program
# will create the trees by year/month/day for the photos.  It will overwrite any file you have
# in that structure so be careful...
#
# Added the tag for shared_library so you can bring down more than your main library.
# The PrimarySync is for the main library and your shared will look more like SharedSync-...
# the SharedSync- is followed by a bunch of numbers.
# I do use the process in a batch file and call each folder separately with its own ini file.
# So the execution in the batch file is something like: "python main.py config1.ini"
# Each library I call a new main.py with a new ini file.
#
appleid = appleid
applepwd = password
album = all
to_directory = /volumex/.../
date_from = 1000-00-01
date_to = 3000-01-01
asset_from = 1000-01-01
asset_to = 3000-01-01
max_photos = 10000
shared_library = PrimarySync

[TimeZone]
timezone = US/Central